.avatar{
	margin: 0 auto;
	margin-bottom: 27px;
	width: 110px;
	height: 110px;
	border-radius: 50%;
	overflow: hidden;
	background-image: url(../img/placeholders/user-avatar-placeholder-small-female.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	
}
.avatar--shadow {
	box-shadow: 0px 0px 40px 0px rgba(72, 119, 159, 1);
}
.avatar--big {
		max-width: 100%;
		height: auto;
		background-image: url(../img/placeholders/user-avatar-placeholder-big-female.png);
	@media only screen and (min-width : 1200px) {
		width: 205px;
		height: 205px;
	}
}

