.button{
	display: block;
	text-decoration: none;
	font-size: 16px;
	display: inline-block;
	font-weight: 700;
	padding: 11px 26px 14px;
	background-color: @blue;
	color: #fff;
	border-radius: 60px;

	.fa {
		 margin-right: 5px;
		 font-size: 18px;
		 
	}

	&:hover {
		text-decoration: none;
		cursor: pointer;
		box-shadow: 0 0 10px rgba(0, 82, 194, 0.9);
		color: @blue;
		background-color: #fff;
	}
	&:active{
		text-decoration: none;
		color: @yellow;
		background-color: @blue;
	}
}