.copyright{
	background-color: #003f6d;
	padding-top: 35px;
	padding-bottom: 40px;
}
.copyright__label{
	color: #82b3d7;
	font-size: 16px;
}
.copyright__text{
	font-size: 14px;
	color: #5589b0;
	line-height: 1.4;
}