.definition-list{
	margin: 0;
	padding: 0;
	list-style: none;
	margin-bottom: 43px;

}
.definition-list__item{
	margin: 0 0 13px;
	padding: 0;

}
.difinition-list__def{
	font-size: 14px;
	font-weight: 700;
	color: @blue;
	text-transform: uppercase;
	line-height: 26px;

}
.difinition-list__descript{
	font-size: 14px;
	line-height: 26px;
	@media only screen and (min-width : 768px) {
 		font-size: 16px;
	}
}
