.filter-my{
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
	padding-top: 18px;
	margin-bottom: 20px;
	text-align: center;
	@media only screen and (min-width : 768px) {
 		padding-top: 8px;
		margin-bottom: 50px;
	}
}
.filter-my__block{
	margin: 0;
	padding: 0;
 	list-style: none;

}
.filter-my__element{
	margin: 0;
	margin-bottom: 15px;
	padding: 0;
	display: block;
		
	@media only screen and (min-width : 768px) {
		display: inline-block;
 		margin-right: 0px;
 		margin-bottom: 0;
	}
	@media only screen and (min-width : 1200px) {
 		margin-right: 15px;
 		margin-bottom: 0;
 		&:last-child {
			margin-right: 0;
		}
	}
}
.filter-my__button{
	display: inline-block;
	padding: 10px 30px 13px;
	color: #cecece;
	cursor: pointer;
	&:hover{
		color: #000;
	}
}

.filter-my__button--active{
	color: #000;
	padding: 8px 28px 12px;
	border: 2px solid @blue;
	@media only screen and (min-width : 768px) {
		padding: 6px 28px 11px;
	}
}
#portfolio-projects{
	text-align: center;
	@media only screen and (min-width : 768px) {
 		text-align: left;
	}
}

#portfolio .mix{
	display: none;
	text-align: left;	
}