.heading{
	color: @blue;
	font-weight: 700;
	font-size: 32px;
	margin: 0 0 9px;
	@media only screen and (min-width : 768px) {
 		font-size: 42px;
 		margin: 0 0 19px;
	}
}
.heading--medium{
	font-size: 24px;
	color: #000;
	line-height: 28px;
	margin: 16px 0 15px;
}
.heading--padding-top{
	padding-top: 7px;
}
.heading--center{
	text-align: center;
}
.heading--white{
	color: #fff;
}