.contacts{
	background-color: #065a97;
	p {
	 	color: #fff;
	 	font-size: 16px;
	 }
	a {
	 	color: #fff;
	 	text-decoration: none;
	 	border-bottom: 1px dotted white;
	 	&:hover, &:active, &:focus{
	 		color: @yellow;
	 		border-bottom: 1px dotted @yellow;
	 	}
	 }
}
.contacts__discription{
	padding-bottom: 30px;
	 
	 


}