.header{
	display: table;
	position: relative;
	width: 100%;
	height: 390px;
	background-color: #116aaf;
	background-image: url(../img/bg/bg-12.jpg);
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	font-family: 'Noto Sans';

	@media only screen and (min-width : 768px) {
		height: 560px;
	}
	@media only screen and (min-width : 1200px) {
		height: 800px;
	}
}
.navigation{
	color: #fff;
	font-size: 22px;
	font-weight: 700;
	text-transform: uppercase;
	
	@media only screen and (min-width : 768px) {
		position: absolute;
		top:51px;
		left: 0;
		right: 0;
		}

	
	.navigation-toggle{
		position: absolute;
		top: 10px;
		right: 20px;
		display: block;
		font-size: 38px;
		z-index: 2;
		cursor: pointer;
		@media only screen and (min-width : 768px) {
		display: none;
		}

		&:before {
			
		}
	}
	.navigation-toggle--fixed{
		position: fixed;
	}
	ul.navigation-list {
		display: none;
		list-style-type: none;
		padding: 0;
		margin: 0;
		text-align: center;
		z-index: 1;
		position: fixed;
		background-color: rgba(11, 81, 136, .95);
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		@media only screen and (min-width : 768px) {
		display: block;
		position: absolute;
		top: 0px;

		}
		&--open{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		li{
			padding: 0;
			margin: 0 auto;
			display: block;
			margin-bottom: 40px;
			@media only screen and (min-width : 768px) {
				padding: 0;
				margin: 0;
				margin-right: 100px;
				display: inline-block;
				text-shadow: 0px 0px 2px rgba(67, 122, 163, 0.5);

				&:last-child {
					margin-right: 0;
				}
			}
		}
	}
	a{
		color: #fff;
		text-decoration: none;

		&:hover, &:focus, &:active{
			color: #ffe400;
			cursor: pointer;
		}
	}

}

.avatar{
	margin: 0 auto;
	margin-bottom: 27px;
	width: 110px;
	height: 110px;
	border-radius: 50%;
	overflow: hidden;
	background-image: url(../img/placeholders/user-avatar-placeholder-small-female.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	
}
.avatar--shadow {
	box-shadow: 0px 0px 40px 0px rgba(72, 119, 159, 1);
}

.header__title{
	font-size: 26px;
	font-weight: 700;
	margin: 0 0 20px;
	padding: 0;
	color: #fff;
	text-shadow: 0px 0px 40px rgba(72, 119, 159, 1);
	@media only screen and (min-width : 768px) {
		font-size: 42px;
	}
	@media only screen and (min-width : 1200px) {
		font-size: 56px;
	}

}
.header__subtitle{
	font-size: 18px;
	color: #fff;
	text-shadow: 0px 0px 40px rgba(72, 119, 159, 1);
	font-weight: 700;
	@media only screen and (min-width : 768px) {
		font-size: 20px;
	}
	@media only screen and (min-width : 1200px) {
		font-size: 26px;
	}
}
.header__inner{
	display: table-cell;
	vertical-align: middle;
	text-align:  center;
}
.header__inner--center{
	display: inline-block;
	margin-top: -60px;
	@media only screen and (min-width : 768px) {
		margin-top: 0px;
	}
	@media only screen and (min-width : 1200px) {
		margin-top: -162px;
	}
}